@import '@/styles/variables';
@import '@/styles/mixins';

.Main {
  display: flex;
  flex-direction: column;
  margin-top: 90px;

  &_banner {
    @include flex-center;
    gap: 4px;
    margin-bottom: 40px;
    
    &_slider {
      max-width: 750px;
      
      > div {
        > ul {
          bottom: 10px !important;
        }

        > button {
          width: 115px !important;
        }
      }
    }

    &_image {
      height: 250px;
    }

    &_right {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  &_suggestions {
    animation: fadeIn ease-in 0.5s;
    background-color: $neutral-0;
    border-radius: 5px;
    box-shadow: $shadow-normal;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 24px 0 40px 0;
    padding: 8px 24px 32px;
    text-align: center;

    &_title {
      background-color: $blue-400;
      border-radius: 5px;
      box-shadow: $shadow-normal;
      padding: 12px;
    }
  
    &_header {
      @include flex-between;
      margin-bottom: 40px;
    }
  
    &_button {
      padding: 12px 40px;
  
      &_logout {
        font-size: 18px;
        text-decoration: underline !important;
      }
    }
  
    &_top3 {
      color: $blue-400;
    }
  
    &_item {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
      margin-top: 24px;
  
      &_text {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 12px;
        text-align: start;
      }
      
      &_products {
        padding: 12px 12px 0;
      }

      &_productsEmpty {
        background-color: $neutral-0;
        border-radius: 5px;
        box-shadow: $shadow-normal;
        @include flex-center;
        padding: 32px 40px;
        margin-bottom: 40px;
      }

      &_product {
        margin: 0 12px !important;
        padding: 0 0 12px 0 !important;
      }
    }
  }

  &_categories {
    background-color: $neutral-0;
    border-radius: 5px;
    box-shadow: $shadow-normal;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
    padding: 32px 24px;

    &_list {
      padding: 24px 12px 0px;
    }

    &_item {
      margin: 0 12px;
      padding: 0 0 12px 0;
    }
  }

  &_provinces {
    background-color: $neutral-0;
    border-radius: 5px;
    box-shadow: $shadow-normal;
    margin-bottom: 40px;
    padding: 32px 24px;
    
    &_list {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 0 24px;
      max-width: 1200px;
      margin-top: 24px;
    }
  }

  &_discover {
    display: flex;
    flex-direction: column;

    &_banner {
      background-color: $neutral-0;
      border-bottom: 2.5px solid $blue-400;
      border-radius: 5px;
      box-shadow: $shadow-normal;
      width: 100%;
      text-align: center;
      padding: 16px;
    }
    
    &_products {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 20px;
      margin-top: 24px;
      row-gap: 12px;
    }

    &_button {
      align-self: center;
      margin-top: 40px;
      width: 15%;
    }
  }
}